{
  "svsch.projectFolder": "./no-sv-files-here",
  "git.openRepositoryInParentFolders": "never",
  "extensions.ignoreRecommendations": true,
  "workbench.tips.enabled": false,
  "workbench.startupEditor": "none",
  "files.simpleDialog.enable": true
}
